Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5
    *
   ***
  *****
   ***
    *



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *
  
  
  
  
  
  
  
  import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        int n, i, j, space = 1;
        Scanner s = new Scanner(System.in);
        n = s.nextInt();
        int num = n / 2;
        if (n % 2 != 0) {
            num = n / 2 + 1;
        }
        int k = 1;
        while (k <= n) {
            int i1 = 1;
            while (i1 <= num) {
                int spaces = 1;
                while (spaces <= num - i1) {
                    System.out.print(" ");
                    spaces++;
                }
                int j1 = 1;
                while (j1 <= i1) {
                    System.out.print("*");
                    j1++;
                    k++;
                }
                j1 = i1 - 1;
                while (j1 >= 1) {
                    System.out.print("*");
                    j1--;
                }
                System.out.println();
                i1++;

            }
        }
        int m = 1;
        while (m <= n - 2) {
            int x = num - 1;
            while (x >= 1) {
                int spaces = 1;
                while (spaces <= num - x) {
                    System.out.print(" ");
                    spaces++;
                }
                int y = x;
                while (y >= 1) {
                    System.out.print("*");
                    y--;
                    m++;
                }
                y = 1;
                while (y <= x - 1) {
                    System.out.print("*");
                    y++;
                }
                System.out.println();
                x--;
            }
        }

    }
}



  
  
  
  
